server.port = 8085
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/testDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=48223.00
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#token.header=X-Auth-Token
#token.secret=nekasifra
#token.expiration=18000
jwt.secret=214125442A472D4B6150645367566B59703373367638792F423F4528482B4D6251655468576D5A7134743777217A24432646294A404E635266556A586E327235
#spring.main.allow-circular-references=true
